MODE="dev"

POSTGRES_USER="ses4"
POSTGRES_PASSWORD="pass"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER=$POSTGRES_USER
DB_PASS=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_USER

CURRENCY_API_URL="http://localhost:8010"

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
